#Data for Static tni pages
home=You are at home page of Tni business solutions
about=Tni has experience in providing e-business solutions and ensure total customer satisfaction.  With proven expertise in diverse technology platform, Tni provides a wide range of web and e-learning solutions which includes custom content development, web design and development.Tni understands the rapidly changing needs of global business models and their increasing requirements for sophisticated technology solutions.We are talented team of dedicated professionals based in Mysore, India providing our values customers with best solutions and services
e-learning=Test for the data.
one=home
two=admission
three=e-learning
link2=about